body{
    background-color: #fff;
    display: flex;
    justify-content: center;
    font-family: 'Clear Sans', Helvetica, serif;

}
h1 {
    margin: 0;
    font-size: 80px;
    line-height: 0.7;
    color: #776E65;
}
p, h2{
    margin: 0;
}

.container{
    width: 468px;
    margin-top: 30px;
}

.info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.grid{
    width: 456px;
    height: 456px;
    background-color: #BBADA0;
    border: 7px solid #BBADA0;
    border-radius: 6px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

}
.grid div{
    width: 100px;
    height: 100px;
    margin: 7px;
    background-color: #EEE4DA;
    color: #AFA192;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    line-height: 1.6;
    border-radius: 3px;

}
.score-container{
    border-radius: 3px;
    text-align: center;
    width: 70px;
    height: 60px;
    background-color: #8f7a66;
    color: #FFF;

}

#score{
    font-size: 30px;

}

.score-title{
    font-size: 16px;
}